{namespace plaza.films.films}

/**
 * Main content for the films app.
 */
{template .main}
  <div class="{css plaza-films}">
	  <div class="{css plaza-films-post}">
		<div class="{css plaza-rainbow-header}">
		Embedded Youtube
		</div>
		<div class="{css plaza-films-embedyoutube}">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/k4csRoGP0V8?rel=0" frameborder="0" 
			allow="autoplay; encrypted-media" allowfullscreen>
			</iframe>
			<p>
			</p>
		</div>
	  </div>
	  <div class="{css plaza-films-post}">
		<div class="{css plaza-rainbow-header}">
		Drive Folder Vids
		</div>
		<div class="{css plaza-films-embedfolder}">
			<iframe 
			src="https://drive.google.com/embeddedfolderview?id=12LxHTqzXgCuKwnZzcV3ct3B9m4l-UUFH#list" 
			style="width:100%; height:100%; border:0;"
			frameborder="0" 
			scrolling="no" 
			onload="resizeIframe(this)">
			</iframe>
		</div>
	  </div>
  </div>
{/template}
