{namespace plaza.apps.apps}

/**
 * Main content for the apps app.
 */
{template .main}
  <div class="{css plaza-apps}">
    <div class="{css plaza-apps-app}">
      <div class="{css plaza-apps-lights-container}">
      </div>
      <div class="{css plaza-apps-docs-container}">
      </div>
    </div>
  </div>
{/template}

/**
 * Light button on soy.
 */
{template .lightbuttonon}
  <div class="{css plaza-apps-lightbuttonon}">
    <i class="{css material-icons md-light md-64}">brightness_7</i>
  </div>
{/template}

/**
 * Light button off soy.
 */
{template .lightbuttonoff}
  <div class="{css plaza-apps-lightbuttonoff}">
    <i class="{css material-icons md-light md-64}">brightness_3</i>
  </div>
{/template}

/**
 * Light button unknown soy.
 */
{template .lightbuttonunknown}
  <div class="{css plaza-apps-lightbuttonunknown}">
    <i class="{css material-icons md-light md-64}">brightness_4</i>
  </div>
{/template}

/**
 * Docs button soy.
 */
{template .docsbutton}
  <div class="{css plaza-apps-docsbutton}">
    <i class="{css material-icons md-light md-64}">art_track</i>
  </div>
{/template}
