{namespace plaza.ideas.ideas}

/**
 * Main content for the ideas app.
 */
{template .main}
  <div class="{css plaza-ideas}">

    <div class="{css plaza-ideas-post}">
      <div class="{css plaza-rainbow-header}">
        Ideas <strike>Worth</strike> Sharing
      </div>
      <p>
        3/14/17
      </p>
      <p>
        I finished this nice new page planning to call it "ideas".
        The name was inspired by a phrase that was an artist's Twitter bio I read
        once: "Ideas worth sharing". I liked the brevity, purpose, and how it
        isn't "blog".
      </p>
      <p>
        But I'm here to kick it off and don't have any hot ideas worth sharing. I
        considered renaming it "stuff" so I could add things that barely qualify
        as ideas... like this post. Which as I type is making me think maybe a
        place to share rambles like this is too indulgent. A bad idea.
      </p>
      <p>
        But that's most of the ideas I'll share. I hope I don't mislead anyone
        with a connotation of quality when they see a big "ideas" button.
      </p>
    </div>

  </div>
{/template}
