{namespace plaza.about.about}

/**
 * Main content for the about app.
 */
{template .main}
  <div class="{css plaza-about}">
    <div class="{css plaza-rainbow-header}">
      work
    </div>
    <h2>
      Software Engineer at Google.
    </h2>
    <p>
      August 2016 - Now
    </p>
    <p>
      Currently work on{sp}<a href="https://docs.google.com">Google Docs</a>.
    </p>
    <h2>
      Intern at Lawrence Livermore National Laboratory.
    </h2>
    <p>
      May 2015 - August 2015
    </p>
    <p>
      Researched statistical NLP and deep learning applications to combat forced
      migration.
    </p>
    <h2>
      Research at Georgetown University.
    </h2>
    <p>
      August 2014 - May 2016
    </p>
    <p>
      Advisor: Professor Lisa Singh
    </p>
    <p>
      Researched anomaly detection and Arabic NLP to combat forced migration.
    </p>

    <div class="{css plaza-rainbow-header}">
      education
    </div>
    <h2>
      Georgetown University
    </h2>
    <p>
      August 2012 - May 2016
    </p>
    <p>
      BS: Computer Science
    </p>
    <p>
      Minors: Arabic and Math
    </p>
  </div>
{/template}
